# AppStore

./: AppStoreSolution.sln
src/: Dockerfile
src/AppStore/: AppStore.csproj  Dockerfile  LocalDatabase.db  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/AppStore/Controllers/: CategoriaController.cs  HomeController.cs  LibroController.cs  UserAuthenticationController.cs
src/AppStore/Migrations/: 20250129013246_InitialCreate.Designer.cs  20250129013246_InitialCreate.cs  20250211012235_InitialCreate.Designer.cs  20250211012235_InitialCreate.cs  20250212031501_InitialCreate.Designer.cs  20250407004247_InitialCreate.Designer.cs  DataBaseContextModelSnapshot.cs
src/AppStore/Models/DTO/: CategoriaListVm.cs  LibroListVm.cs  LoginModel.cs  Status.cs
src/AppStore/Models/Domain/: AplicationUser.cs  Categoria.cs  DataBaseContext.cs  Libro.cs  LibroCategoria.cs  LoadDatabase.cs
src/AppStore/Properties/: launchSettings.json
src/AppStore/Repositories/Abstract/: ICategoriaService.cs  IFileService.cs  ILibroService.cs
src/AppStore/Repositories/Implementation/: CategoriaService.cs  FileService.cs  LibroService.cs  UserAuthenticationService.cs
src/AppStore/Repositories/Implemetation/: CategoriaRepository.cs  FileRepository.cs  LibroRepository.cs  UserAuthenticacionRepository.cs
src/AppStore/Repositories/Interfaz/: ICategoriaRepository.cs  IFileRepository.cs  ILibroRepository.cs  IUserAuthenticacionRepository.cs
src/AppStore/Services/Abstract/: ICategoriaService.cs  IFileService.cs  ILibroService.cs  IUserAuthenticationService.cs
(+17 files in other folders)
